echo "BASIC BINDINGS IS LOADED"

// Weapon choose
bind "MWHEELUP"     "slot1"
bind "MOUSE3"       "slot3"
bind "MWHEELDOWN"   "slot2"

// For clicks multiply
bind "0" "+attack"
unbind mouse1

// Jumb duck
alias "+jumpduck" "+jump;+duck"
alias "-jumpduck" "-jump;-duck"
bind space "+jumpduck"

// Enable mic
bind "v" "+voicerecord"

// Mute all
bind F11 "toggle voice_enable 1 0"

